;<Request ID="1" Action="CREATE"><FB Name="clientAuthSucess" Type="EMB_RES" /></Request>
clientAuthSucess;<Request ID="2" Action="CREATE"><FB Name="E_DELAY_2" Type="E_DELAY" /></Request>
clientAuthSucess;<Request ID="3" Action="WRITE"><Connection Source="T#2s" Destination="E_DELAY_2.DT" /></Request>
clientAuthSucess;<Request ID="4" Action="CREATE"><FB Name="CLIENT_0_1_1" Type="CLIENT_0_1" /></Request>
clientAuthSucess;<Request ID="5" Action="WRITE"><Connection Source="1" Destination="CLIENT_0_1_1.QI" /></Request>
clientAuthSucess;<Request ID="6" Action="WRITE"><Connection Source="opc_ua[READ;opc.tcp://localhost:4840#;/Objects/IsolatedTests/WRITEVariable]" Destination="CLIENT_0_1_1.ID" /></Request>
clientAuthSucess;<Request ID="7" Action="CREATE"><FB Name="DINT2DINT_1_1_1" Type="DINT2DINT" /></Request>
clientAuthSucess;<Request ID="8" Action="CREATE"><FB Name="F_EQ" Type="F_EQ" /></Request>
clientAuthSucess;<Request ID="9" Action="WRITE"><Connection Source="DINT#12" Destination="F_EQ.IN1" /></Request>
clientAuthSucess;<Request ID="10" Action="CREATE"><FB Name="ClientAuthConnected" Type="TEST_CONDITION" /></Request>
clientAuthSucess;<Request ID="11" Action="CREATE"><FB Name="STEST_END_2" Type="STEST_END" /></Request>
clientAuthSucess;<Request ID="12" Action="CREATE"><Connection Source="E_DELAY_2.EO" Destination="CLIENT_0_1_1.REQ" /></Request>
clientAuthSucess;<Request ID="13" Action="CREATE"><Connection Source="CLIENT_0_1_1.INITO" Destination="E_DELAY_2.START" /></Request>
clientAuthSucess;<Request ID="14" Action="CREATE"><Connection Source="CLIENT_0_1_1.CNF" Destination="DINT2DINT_1_1_1.REQ" /></Request>
clientAuthSucess;<Request ID="15" Action="CREATE"><Connection Source="DINT2DINT_1_1_1.CNF" Destination="F_EQ.REQ" /></Request>
clientAuthSucess;<Request ID="16" Action="CREATE"><Connection Source="F_EQ.CNF" Destination="ClientAuthConnected.REQ" /></Request>
clientAuthSucess;<Request ID="17" Action="CREATE"><Connection Source="ClientAuthConnected.CNF" Destination="STEST_END_2.REQ" /></Request>
clientAuthSucess;<Request ID="18" Action="CREATE"><Connection Source="START.COLD" Destination="CLIENT_0_1_1.INIT" /></Request>
clientAuthSucess;<Request ID="19" Action="CREATE"><Connection Source="START.WARM" Destination="CLIENT_0_1_1.INIT" /></Request>
clientAuthSucess;<Request ID="20" Action="CREATE"><Connection Source="CLIENT_0_1_1.RD_1" Destination="DINT2DINT_1_1_1.IN" /></Request>
clientAuthSucess;<Request ID="21" Action="CREATE"><Connection Source="DINT2DINT_1_1_1.OUT" Destination="F_EQ.IN2" /></Request>
clientAuthSucess;<Request ID="22" Action="CREATE"><Connection Source="F_EQ.OUT" Destination="ClientAuthConnected.check" /></Request>
clientAuthSucess;<Request ID="23" Action="START"/>
