;<Request ID="1" Action="CREATE"><FB Name="FailAction" Type="EMB_RES" /></Request>
FailAction;<Request ID="2" Action="CREATE"><FB Name="ClientWrite" Type="CLIENT_1_0" /></Request>
FailAction;<Request ID="3" Action="WRITE"><Connection Source="1" Destination="ClientWrite.QI" /></Request>
FailAction;<Request ID="4" Action="WRITE"><Connection Source="opc_ua[WRITE;opc.tcp://localhost:4840#;/Objects/IsolatedTests/READVariable]" Destination="ClientWrite.ID" /></Request>
FailAction;<Request ID="5" Action="CREATE"><FB Name="BOOL2BOOL_1" Type="BOOL2BOOL" /></Request>
FailAction;<Request ID="6" Action="CREATE"><FB Name="ClientMethod" Type="CLIENT_0" /></Request>
FailAction;<Request ID="7" Action="WRITE"><Connection Source="1" Destination="ClientMethod.QI" /></Request>
FailAction;<Request ID="8" Action="WRITE"><Connection Source="opc_ua[CALL_METHOD;opc.tcp://localhost:4840#;/Objects/firstRead/Methods/browseNameOnly/noOParameters]" Destination="ClientMethod.ID" /></Request>
FailAction;<Request ID="9" Action="CREATE"><FB Name="ReadUninit" Type="TEST_CONDITION" /></Request>
FailAction;<Request ID="10" Action="CREATE"><FB Name="F_NOT_1_1" Type="F_NOT" /></Request>
FailAction;<Request ID="11" Action="CREATE"><FB Name="WriteUninit" Type="TEST_CONDITION" /></Request>
FailAction;<Request ID="12" Action="CREATE"><FB Name="CallUninit" Type="TEST_CONDITION" /></Request>
FailAction;<Request ID="13" Action="CREATE"><FB Name="F_NOT_1" Type="F_NOT" /></Request>
FailAction;<Request ID="14" Action="CREATE"><FB Name="F_NOT" Type="F_NOT" /></Request>
FailAction;<Request ID="15" Action="CREATE"><FB Name="E_SR_1" Type="E_SR" /></Request>
FailAction;<Request ID="16" Action="CREATE"><FB Name="E_SWITCH_1" Type="E_SWITCH" /></Request>
FailAction;<Request ID="17" Action="CREATE"><FB Name="STEST_END_1" Type="STEST_END" /></Request>
FailAction;<Request ID="18" Action="CREATE"><FB Name="serverInit" Type="SERVER_0" /></Request>
FailAction;<Request ID="19" Action="WRITE"><Connection Source="1" Destination="serverInit.QI" /></Request>
FailAction;<Request ID="20" Action="WRITE"><Connection Source="127.0.0.1:60100" Destination="serverInit.ID" /></Request>
FailAction;<Request ID="21" Action="CREATE"><FB Name="serverDeinit" Type="SERVER_0" /></Request>
FailAction;<Request ID="22" Action="WRITE"><Connection Source="1" Destination="serverDeinit.QI" /></Request>
FailAction;<Request ID="23" Action="WRITE"><Connection Source="127.0.0.1:60101" Destination="serverDeinit.ID" /></Request>
FailAction;<Request ID="24" Action="CREATE"><FB Name="CLIENT_0" Type="CLIENT_0" /></Request>
FailAction;<Request ID="25" Action="WRITE"><Connection Source="1" Destination="CLIENT_0.QI" /></Request>
FailAction;<Request ID="26" Action="WRITE"><Connection Source="127.0.0.1:60102" Destination="CLIENT_0.ID" /></Request>
FailAction;<Request ID="27" Action="CREATE"><FB Name="ClientRead" Type="CLIENT_0_1" /></Request>
FailAction;<Request ID="28" Action="WRITE"><Connection Source="1" Destination="ClientRead.QI" /></Request>
FailAction;<Request ID="29" Action="WRITE"><Connection Source="opc_ua[READ;opc.tcp://localhost:4840#;/Objects/IsolatedTests/WRITEVariable]" Destination="ClientRead.ID" /></Request>
FailAction;<Request ID="30" Action="CREATE"><FB Name="BOOL2BOOL_1_1" Type="BOOL2BOOL" /></Request>
FailAction;<Request ID="31" Action="CREATE"><FB Name="E_DELAY_1" Type="E_DELAY" /></Request>
FailAction;<Request ID="32" Action="WRITE"><Connection Source="T#2s" Destination="E_DELAY_1.DT" /></Request>
FailAction;<Request ID="33" Action="CREATE"><FB Name="E_DELAY_2" Type="E_DELAY" /></Request>
FailAction;<Request ID="34" Action="WRITE"><Connection Source="T#4s" Destination="E_DELAY_2.DT" /></Request>
FailAction;<Request ID="35" Action="CREATE"><FB Name="E_DELAY_2_2_1" Type="E_DELAY" /></Request>
FailAction;<Request ID="36" Action="WRITE"><Connection Source="T#2s" Destination="E_DELAY_2_2_1.DT" /></Request>
FailAction;<Request ID="37" Action="CREATE"><Connection Source="ReadUninit.CNF" Destination="ClientMethod.REQ" /></Request>
FailAction;<Request ID="38" Action="CREATE"><Connection Source="ClientMethod.CNF" Destination="F_NOT_1_1.REQ" /></Request>
FailAction;<Request ID="39" Action="CREATE"><Connection Source="F_NOT_1_1.CNF" Destination="CallUninit.REQ" /></Request>
FailAction;<Request ID="40" Action="CREATE"><Connection Source="F_NOT_1.CNF" Destination="ReadUninit.REQ" /></Request>
FailAction;<Request ID="41" Action="CREATE"><Connection Source="ClientWrite.CNF" Destination="F_NOT.REQ" /></Request>
FailAction;<Request ID="42" Action="CREATE"><Connection Source="F_NOT.CNF" Destination="WriteUninit.REQ" /></Request>
FailAction;<Request ID="43" Action="CREATE"><Connection Source="E_SR_1.EO" Destination="ClientWrite.REQ" /></Request>
FailAction;<Request ID="44" Action="CREATE"><Connection Source="CallUninit.CNF" Destination="E_SWITCH_1.EI" /></Request>
FailAction;<Request ID="45" Action="CREATE"><Connection Source="serverInit.INITO" Destination="serverDeinit.INIT" /></Request>
FailAction;<Request ID="46" Action="CREATE"><Connection Source="START.COLD" Destination="serverInit.INIT" /></Request>
FailAction;<Request ID="47" Action="CREATE"><Connection Source="serverInit.IND" Destination="serverInit.RSP" /></Request>
FailAction;<Request ID="48" Action="CREATE"><Connection Source="serverDeinit.IND" Destination="E_SR_1.S" /></Request>
FailAction;<Request ID="49" Action="CREATE"><Connection Source="serverDeinit.IND" Destination="serverDeinit.RSP" /></Request>
FailAction;<Request ID="50" Action="CREATE"><Connection Source="ClientWrite.INITO" Destination="ClientRead.INIT" /></Request>
FailAction;<Request ID="51" Action="CREATE"><Connection Source="WriteUninit.CNF" Destination="ClientRead.REQ" /></Request>
FailAction;<Request ID="52" Action="CREATE"><Connection Source="ClientRead.INITO" Destination="ClientMethod.INIT" /></Request>
FailAction;<Request ID="53" Action="CREATE"><Connection Source="ClientRead.CNF" Destination="F_NOT_1.REQ" /></Request>
FailAction;<Request ID="54" Action="CREATE"><Connection Source="serverInit.IND" Destination="ClientWrite.INIT" /></Request>
FailAction;<Request ID="55" Action="CREATE"><Connection Source="ClientMethod.INITO" Destination="E_DELAY_1.START" /></Request>
FailAction;<Request ID="56" Action="CREATE"><Connection Source="E_SWITCH_1.EO1" Destination="E_DELAY_2.START" /></Request>
FailAction;<Request ID="57" Action="CREATE"><Connection Source="E_DELAY_2.EO" Destination="E_SR_1.R" /></Request>
FailAction;<Request ID="58" Action="CREATE"><Connection Source="E_SWITCH_1.EO0" Destination="E_DELAY_2_2_1.START" /></Request>
FailAction;<Request ID="59" Action="CREATE"><Connection Source="E_DELAY_2_2_1.EO" Destination="STEST_END_1.REQ" /></Request>
FailAction;<Request ID="60" Action="CREATE"><Connection Source="E_DELAY_1.EO" Destination="CLIENT_0.INIT" /></Request>
FailAction;<Request ID="61" Action="CREATE"><Connection Source="CLIENT_0.INITO" Destination="CLIENT_0.REQ" /></Request>
FailAction;<Request ID="62" Action="CREATE"><Connection Source="BOOL2BOOL_1.OUT" Destination="ClientWrite.SD_1" /></Request>
FailAction;<Request ID="63" Action="CREATE"><Connection Source="ClientMethod.QO" Destination="F_NOT_1_1.IN" /></Request>
FailAction;<Request ID="64" Action="CREATE"><Connection Source="F_NOT_1_1.OUT" Destination="CallUninit.check" /></Request>
FailAction;<Request ID="65" Action="CREATE"><Connection Source="F_NOT_1.OUT" Destination="ReadUninit.check" /></Request>
FailAction;<Request ID="66" Action="CREATE"><Connection Source="ClientWrite.QO" Destination="F_NOT.IN" /></Request>
FailAction;<Request ID="67" Action="CREATE"><Connection Source="F_NOT.OUT" Destination="WriteUninit.check" /></Request>
FailAction;<Request ID="68" Action="CREATE"><Connection Source="E_SR_1.Q" Destination="E_SWITCH_1.G" /></Request>
FailAction;<Request ID="69" Action="CREATE"><Connection Source="ClientRead.QO" Destination="F_NOT_1.IN" /></Request>
FailAction;<Request ID="70" Action="CREATE"><Connection Source="ClientRead.RD_1" Destination="BOOL2BOOL_1_1.IN" /></Request>
FailAction;<Request ID="71" Action="START"/>
