;<Request ID="1" Action="CREATE"><FB Name="doubleResourceFirst" Type="EMB_RES" /></Request>
doubleResourceFirst;<Request ID="2" Action="CREATE"><FB Name="PUBL_0" Type="PUBL_0" /></Request>
doubleResourceFirst;<Request ID="3" Action="WRITE"><Connection Source="WSTRING#opcuaFirstResourceINIT" Destination="PUBL_0.ID" /></Request>
doubleResourceFirst;<Request ID="4" Action="CREATE"><FB Name="BOOL2BOOL_2" Type="DINT2DINT" /></Request>
doubleResourceFirst;<Request ID="5" Action="WRITE"><Connection Source="DINT#123" Destination="BOOL2BOOL_2.IN" /></Request>
doubleResourceFirst;<Request ID="6" Action="CREATE"><FB Name="Write1" Type="CLIENT_1_0" /></Request>
doubleResourceFirst;<Request ID="7" Action="WRITE"><Connection Source="1" Destination="Write1.QI" /></Request>
doubleResourceFirst;<Request ID="8" Action="WRITE"><Connection Source="opc_ua[WRITE;opc.tcp://localhost:4840#;/Objects/firstRead/OnlyBrowseName/folderTests/NoId]" Destination="Write1.ID" /></Request>
doubleResourceFirst;<Request ID="9" Action="CREATE"><FB Name="E_DELAY" Type="E_DELAY" /></Request>
doubleResourceFirst;<Request ID="10" Action="WRITE"><Connection Source="T#3s" Destination="E_DELAY.DT" /></Request>
doubleResourceFirst;<Request ID="11" Action="CREATE"><FB Name="E_DELAY_1" Type="E_DELAY" /></Request>
doubleResourceFirst;<Request ID="12" Action="WRITE"><Connection Source="T#1s" Destination="E_DELAY_1.DT" /></Request>
doubleResourceFirst;<Request ID="13" Action="CREATE"><Connection Source="START.WARM" Destination="Write1.INIT" /></Request>
doubleResourceFirst;<Request ID="14" Action="CREATE"><Connection Source="START.COLD" Destination="Write1.INIT" /></Request>
doubleResourceFirst;<Request ID="15" Action="CREATE"><Connection Source="PUBL_0.INITO" Destination="E_DELAY.START" /></Request>
doubleResourceFirst;<Request ID="16" Action="CREATE"><Connection Source="E_DELAY.EO" Destination="PUBL_0.REQ" /></Request>
doubleResourceFirst;<Request ID="17" Action="CREATE"><Connection Source="Write1.INITO" Destination="E_DELAY_1.START" /></Request>
doubleResourceFirst;<Request ID="18" Action="CREATE"><Connection Source="E_DELAY_1.EO" Destination="PUBL_0.INIT" /></Request>
doubleResourceFirst;<Request ID="19" Action="CREATE"><Connection Source="BOOL2BOOL_2.OUT" Destination="Write1.SD_1" /></Request>
doubleResourceFirst;<Request ID="20" Action="START"/>
;<Request ID="21" Action="CREATE"><FB Name="doubleResourceSecond" Type="EMB_RES" /></Request>
doubleResourceSecond;<Request ID="22" Action="CREATE"><FB Name="STEST_END" Type="STEST_END" /></Request>
doubleResourceSecond;<Request ID="23" Action="CREATE"><FB Name="E_REND_1" Type="E_REND" /></Request>
doubleResourceSecond;<Request ID="24" Action="CREATE"><FB Name="SUBL_0" Type="SUBL_0" /></Request>
doubleResourceSecond;<Request ID="25" Action="WRITE"><Connection Source="WSTRING#opcuaFirstResourceINIT" Destination="SUBL_0.ID" /></Request>
doubleResourceSecond;<Request ID="26" Action="CREATE"><FB Name="BOOL2BOOL_3" Type="DINT2DINT" /></Request>
doubleResourceSecond;<Request ID="27" Action="WRITE"><Connection Source="DINT#123" Destination="BOOL2BOOL_3.IN" /></Request>
doubleResourceSecond;<Request ID="28" Action="CREATE"><FB Name="Write2" Type="CLIENT_1_0" /></Request>
doubleResourceSecond;<Request ID="29" Action="WRITE"><Connection Source="1" Destination="Write2.QI" /></Request>
doubleResourceSecond;<Request ID="30" Action="WRITE"><Connection Source="opc_ua[WRITE;opc.tcp://localhost:4840#;/Objects/firstRead/NumericNodeId/folderTests/WithId,1:i=12345]" Destination="Write2.ID" /></Request>
doubleResourceSecond;<Request ID="31" Action="CREATE"><Connection Source="E_REND_1.EO" Destination="STEST_END.REQ" /></Request>
doubleResourceSecond;<Request ID="32" Action="CREATE"><Connection Source="SUBL_0.INITO" Destination="E_REND_1.EI2" /></Request>
doubleResourceSecond;<Request ID="33" Action="CREATE"><Connection Source="SUBL_0.IND" Destination="E_REND_1.EI1" /></Request>
doubleResourceSecond;<Request ID="34" Action="CREATE"><Connection Source="START.WARM" Destination="Write2.INIT" /></Request>
doubleResourceSecond;<Request ID="35" Action="CREATE"><Connection Source="START.COLD" Destination="Write2.INIT" /></Request>
doubleResourceSecond;<Request ID="36" Action="CREATE"><Connection Source="Write2.INITO" Destination="SUBL_0.INIT" /></Request>
doubleResourceSecond;<Request ID="37" Action="CREATE"><Connection Source="BOOL2BOOL_3.OUT" Destination="Write2.SD_1" /></Request>
doubleResourceSecond;<Request ID="38" Action="START"/>
