;<Request ID="1" Action="CREATE"><FB Name="fastWrite" Type="EMB_RES" /></Request>
fastWrite;<Request ID="2" Action="CREATE"><FB Name="E_CYCLE" Type="E_CYCLE" /></Request>
fastWrite;<Request ID="3" Action="WRITE"><Connection Source="T#5ms" Destination="E_CYCLE.DT" /></Request>
fastWrite;<Request ID="4" Action="CREATE"><FB Name="FB_RANDOM" Type="FB_RANDOM" /></Request>
fastWrite;<Request ID="5" Action="WRITE"><Connection Source="0" Destination="FB_RANDOM.SEED" /></Request>
fastWrite;<Request ID="6" Action="CREATE"><FB Name="PUBLISH_10" Type="PUBLISH_10" /></Request>
fastWrite;<Request ID="7" Action="WRITE"><Connection Source="1" Destination="PUBLISH_10.QI" /></Request>
fastWrite;<Request ID="8" Action="WRITE"><Connection Source="opc_ua[WRITE;/Objects/folder1/var1;/Objects/folder1/var2;/Objects/folder1/var3;/Objects/folder1/var4;/Objects/folder1/var5;/Objects/folder1/var6;/Objects/folder1/var7;/Objects/folder1/var8;/Objects/folder1/var9;/Objects/folder1/var10]" Destination="PUBLISH_10.ID" /></Request>
fastWrite;<Request ID="9" Action="CREATE"><FB Name="STEST_END" Type="STEST_END" /></Request>
fastWrite;<Request ID="10" Action="CREATE"><FB Name="E_DELAY" Type="E_DELAY" /></Request>
fastWrite;<Request ID="11" Action="WRITE"><Connection Source="T#180s" Destination="E_DELAY.DT" /></Request>
fastWrite;<Request ID="12" Action="CREATE"><FB Name="E_DELAY_2" Type="E_DELAY" /></Request>
fastWrite;<Request ID="13" Action="WRITE"><Connection Source="T#2s" Destination="E_DELAY_2.DT" /></Request>
fastWrite;<Request ID="14" Action="CREATE"><Connection Source="E_CYCLE.EO" Destination="FB_RANDOM.REQ" /></Request>
fastWrite;<Request ID="15" Action="CREATE"><Connection Source="START.WARM" Destination="FB_RANDOM.INIT" /></Request>
fastWrite;<Request ID="16" Action="CREATE"><Connection Source="START.COLD" Destination="FB_RANDOM.INIT" /></Request>
fastWrite;<Request ID="17" Action="CREATE"><Connection Source="FB_RANDOM.INITO" Destination="PUBLISH_10.INIT" /></Request>
fastWrite;<Request ID="18" Action="CREATE"><Connection Source="FB_RANDOM.CNF" Destination="PUBLISH_10.REQ" /></Request>
fastWrite;<Request ID="19" Action="CREATE"><Connection Source="E_DELAY.EO" Destination="STEST_END.REQ" /></Request>
fastWrite;<Request ID="20" Action="CREATE"><Connection Source="PUBLISH_10.INITO" Destination="E_DELAY.START" /></Request>
fastWrite;<Request ID="21" Action="CREATE"><Connection Source="PUBLISH_10.INITO" Destination="E_DELAY_2.START" /></Request>
fastWrite;<Request ID="22" Action="CREATE"><Connection Source="E_DELAY_2.EO" Destination="E_CYCLE.START" /></Request>
fastWrite;<Request ID="23" Action="CREATE"><Connection Source="FB_RANDOM.VAL" Destination="PUBLISH_10.SD_1" /></Request>
fastWrite;<Request ID="24" Action="CREATE"><Connection Source="FB_RANDOM.VAL" Destination="PUBLISH_10.SD_2" /></Request>
fastWrite;<Request ID="25" Action="CREATE"><Connection Source="FB_RANDOM.VAL" Destination="PUBLISH_10.SD_3" /></Request>
fastWrite;<Request ID="26" Action="CREATE"><Connection Source="FB_RANDOM.VAL" Destination="PUBLISH_10.SD_4" /></Request>
fastWrite;<Request ID="27" Action="CREATE"><Connection Source="FB_RANDOM.VAL" Destination="PUBLISH_10.SD_5" /></Request>
fastWrite;<Request ID="28" Action="CREATE"><Connection Source="FB_RANDOM.VAL" Destination="PUBLISH_10.SD_6" /></Request>
fastWrite;<Request ID="29" Action="CREATE"><Connection Source="FB_RANDOM.VAL" Destination="PUBLISH_10.SD_7" /></Request>
fastWrite;<Request ID="30" Action="CREATE"><Connection Source="FB_RANDOM.VAL" Destination="PUBLISH_10.SD_8" /></Request>
fastWrite;<Request ID="31" Action="CREATE"><Connection Source="FB_RANDOM.VAL" Destination="PUBLISH_10.SD_9" /></Request>
fastWrite;<Request ID="32" Action="CREATE"><Connection Source="FB_RANDOM.VAL" Destination="PUBLISH_10.SD_10" /></Request>
fastWrite;<Request ID="33" Action="START"/>
