;<Request ID="1" Action="CREATE"><FB Name="fastWrite" Type="EMB_RES" /></Request>
fastWrite;<Request ID="2" Action="CREATE"><FB Name="REAL2REAL_1" Type="REAL2REAL" /></Request>
fastWrite;<Request ID="3" Action="CREATE"><FB Name="REAL2REAL_3" Type="REAL2REAL" /></Request>
fastWrite;<Request ID="4" Action="CREATE"><FB Name="REAL2REAL_2" Type="REAL2REAL" /></Request>
fastWrite;<Request ID="5" Action="CREATE"><FB Name="REAL2REAL_6" Type="REAL2REAL" /></Request>
fastWrite;<Request ID="6" Action="CREATE"><FB Name="REAL2REAL_4" Type="REAL2REAL" /></Request>
fastWrite;<Request ID="7" Action="CREATE"><FB Name="REAL2REAL" Type="REAL2REAL" /></Request>
fastWrite;<Request ID="8" Action="CREATE"><FB Name="SUBSCRIBE_10" Type="SUBSCRIBE_10" /></Request>
fastWrite;<Request ID="9" Action="WRITE"><Connection Source="1" Destination="SUBSCRIBE_10.QI" /></Request>
fastWrite;<Request ID="10" Action="WRITE"><Connection Source="opc_ua[SUBSCRIBE;opc.tcp://localhost:4840#;/Objects/folder1/var1;/Objects/folder1/var2;/Objects/folder1/var3;/Objects/folder1/var4;/Objects/folder1/var5;/Objects/folder1/var6;/Objects/folder1/var7;/Objects/folder1/var8;/Objects/folder1/var9;/Objects/folder1/var10]" Destination="SUBSCRIBE_10.ID" /></Request>
fastWrite;<Request ID="11" Action="CREATE"><FB Name="REAL2REAL_5" Type="REAL2REAL" /></Request>
fastWrite;<Request ID="12" Action="CREATE"><FB Name="REAL2REAL_7" Type="REAL2REAL" /></Request>
fastWrite;<Request ID="13" Action="CREATE"><FB Name="REAL2REAL_8" Type="REAL2REAL" /></Request>
fastWrite;<Request ID="14" Action="CREATE"><FB Name="REAL2REAL_9" Type="REAL2REAL" /></Request>
fastWrite;<Request ID="15" Action="CREATE"><FB Name="E_DELAY_1" Type="E_DELAY" /></Request>
fastWrite;<Request ID="16" Action="WRITE"><Connection Source="T#180s" Destination="E_DELAY_1.DT" /></Request>
fastWrite;<Request ID="17" Action="CREATE"><FB Name="STEST_END_1" Type="STEST_END" /></Request>
fastWrite;<Request ID="18" Action="CREATE"><Connection Source="START.COLD" Destination="SUBSCRIBE_10.INIT" /></Request>
fastWrite;<Request ID="19" Action="CREATE"><Connection Source="START.WARM" Destination="SUBSCRIBE_10.INIT" /></Request>
fastWrite;<Request ID="20" Action="CREATE"><Connection Source="E_DELAY_1.EO" Destination="STEST_END_1.REQ" /></Request>
fastWrite;<Request ID="21" Action="CREATE"><Connection Source="SUBSCRIBE_10.INITO" Destination="E_DELAY_1.START" /></Request>
fastWrite;<Request ID="22" Action="CREATE"><Connection Source="SUBSCRIBE_10.RD_1" Destination="REAL2REAL.IN" /></Request>
fastWrite;<Request ID="23" Action="CREATE"><Connection Source="SUBSCRIBE_10.RD_2" Destination="REAL2REAL_1.IN" /></Request>
fastWrite;<Request ID="24" Action="CREATE"><Connection Source="SUBSCRIBE_10.RD_3" Destination="REAL2REAL_2.IN" /></Request>
fastWrite;<Request ID="25" Action="CREATE"><Connection Source="SUBSCRIBE_10.RD_4" Destination="REAL2REAL_3.IN" /></Request>
fastWrite;<Request ID="26" Action="CREATE"><Connection Source="SUBSCRIBE_10.RD_5" Destination="REAL2REAL_4.IN" /></Request>
fastWrite;<Request ID="27" Action="CREATE"><Connection Source="SUBSCRIBE_10.RD_7" Destination="REAL2REAL_6.IN" /></Request>
fastWrite;<Request ID="28" Action="CREATE"><Connection Source="SUBSCRIBE_10.RD_6" Destination="REAL2REAL_5.IN" /></Request>
fastWrite;<Request ID="29" Action="CREATE"><Connection Source="SUBSCRIBE_10.RD_8" Destination="REAL2REAL_7.IN" /></Request>
fastWrite;<Request ID="30" Action="CREATE"><Connection Source="SUBSCRIBE_10.RD_9" Destination="REAL2REAL_8.IN" /></Request>
fastWrite;<Request ID="31" Action="CREATE"><Connection Source="SUBSCRIBE_10.RD_10" Destination="REAL2REAL_9.IN" /></Request>
fastWrite;<Request ID="32" Action="START"/>
