;<Request ID="1" Action="CREATE"><FB Name="FailAction" Type="EMB_RES" /></Request>
FailAction;<Request ID="2" Action="CREATE"><FB Name="E_SR" Type="E_SR" /></Request>
FailAction;<Request ID="3" Action="CREATE"><FB Name="ServerRead" Type="SUBSCRIBE_1" /></Request>
FailAction;<Request ID="4" Action="WRITE"><Connection Source="opc_ua[READ;/Objects/IsolatedTests/READVariable]" Destination="ServerRead.ID" /></Request>
FailAction;<Request ID="5" Action="CREATE"><FB Name="E_SWITCH" Type="E_SWITCH" /></Request>
FailAction;<Request ID="6" Action="CREATE"><FB Name="BOOL2BOOL" Type="BOOL2BOOL" /></Request>
FailAction;<Request ID="7" Action="CREATE"><FB Name="ServerMethod" Type="SERVER_0" /></Request>
FailAction;<Request ID="8" Action="WRITE"><Connection Source="opc_ua[CREATE_METHOD;/Objects/firstRead/Methods/browseNameOnly/noOParameters]" Destination="ServerMethod.ID" /></Request>
FailAction;<Request ID="9" Action="CREATE"><FB Name="BOOL2BOOL_2" Type="BOOL2BOOL" /></Request>
FailAction;<Request ID="10" Action="CREATE"><FB Name="ServerWrite" Type="PUBLISH_1" /></Request>
FailAction;<Request ID="11" Action="WRITE"><Connection Source="opc_ua[WRITE;/Objects/IsolatedTests/WRITEVariable]" Destination="ServerWrite.ID" /></Request>
FailAction;<Request ID="12" Action="CREATE"><FB Name="STEST_END" Type="STEST_END" /></Request>
FailAction;<Request ID="13" Action="CREATE"><FB Name="INIT" Type="CLIENT_0" /></Request>
FailAction;<Request ID="14" Action="WRITE"><Connection Source="1" Destination="INIT.QI" /></Request>
FailAction;<Request ID="15" Action="WRITE"><Connection Source="127.0.0.1:60100" Destination="INIT.ID" /></Request>
FailAction;<Request ID="16" Action="CREATE"><FB Name="DEINIT" Type="CLIENT_0" /></Request>
FailAction;<Request ID="17" Action="WRITE"><Connection Source="1" Destination="DEINIT.QI" /></Request>
FailAction;<Request ID="18" Action="WRITE"><Connection Source="127.0.0.1:60101" Destination="DEINIT.ID" /></Request>
FailAction;<Request ID="19" Action="CREATE"><FB Name="SERVER_0_1" Type="SERVER_0" /></Request>
FailAction;<Request ID="20" Action="WRITE"><Connection Source="1" Destination="SERVER_0_1.QI" /></Request>
FailAction;<Request ID="21" Action="WRITE"><Connection Source="127.0.0.1:60102" Destination="SERVER_0_1.ID" /></Request>
FailAction;<Request ID="22" Action="CREATE"><FB Name="E_DELAY" Type="E_DELAY" /></Request>
FailAction;<Request ID="23" Action="WRITE"><Connection Source="T#3s" Destination="E_DELAY.DT" /></Request>
FailAction;<Request ID="24" Action="CREATE"><FB Name="E_DELAY_1" Type="E_DELAY" /></Request>
FailAction;<Request ID="25" Action="WRITE"><Connection Source="T#2s" Destination="E_DELAY_1.DT" /></Request>
FailAction;<Request ID="26" Action="CREATE"><Connection Source="E_SR.EO" Destination="ServerRead.INIT" /></Request>
FailAction;<Request ID="27" Action="CREATE"><Connection Source="ServerMethod.INITO" Destination="E_SWITCH.EI" /></Request>
FailAction;<Request ID="28" Action="CREATE"><Connection Source="ServerRead.INITO" Destination="ServerWrite.INIT" /></Request>
FailAction;<Request ID="29" Action="CREATE"><Connection Source="ServerWrite.INITO" Destination="ServerMethod.INIT" /></Request>
FailAction;<Request ID="30" Action="CREATE"><Connection Source="INIT.INITO" Destination="DEINIT.INIT" /></Request>
FailAction;<Request ID="31" Action="CREATE"><Connection Source="E_SWITCH.EO1" Destination="INIT.REQ" /></Request>
FailAction;<Request ID="32" Action="CREATE"><Connection Source="E_SWITCH.EO0" Destination="DEINIT.REQ" /></Request>
FailAction;<Request ID="33" Action="CREATE"><Connection Source="SERVER_0_1.IND" Destination="SERVER_0_1.RSP" /></Request>
FailAction;<Request ID="34" Action="CREATE"><Connection Source="E_SWITCH.EO0" Destination="E_DELAY.START" /></Request>
FailAction;<Request ID="35" Action="CREATE"><Connection Source="E_DELAY.EO" Destination="STEST_END.REQ" /></Request>
FailAction;<Request ID="36" Action="CREATE"><Connection Source="SERVER_0_1.IND" Destination="E_SR.R" /></Request>
FailAction;<Request ID="37" Action="CREATE"><Connection Source="START.COLD" Destination="SERVER_0_1.INIT" /></Request>
FailAction;<Request ID="38" Action="CREATE"><Connection Source="E_DELAY_1.EO" Destination="INIT.INIT" /></Request>
FailAction;<Request ID="39" Action="CREATE"><Connection Source="SERVER_0_1.INITO" Destination="E_DELAY_1.START" /></Request>
FailAction;<Request ID="40" Action="CREATE"><Connection Source="DEINIT.INITO" Destination="E_SR.S" /></Request>
FailAction;<Request ID="41" Action="CREATE"><Connection Source="E_SR.Q" Destination="ServerRead.QI" /></Request>
FailAction;<Request ID="42" Action="CREATE"><Connection Source="E_SR.Q" Destination="E_SWITCH.G" /></Request>
FailAction;<Request ID="43" Action="CREATE"><Connection Source="ServerRead.RD_1" Destination="BOOL2BOOL.IN" /></Request>
FailAction;<Request ID="44" Action="CREATE"><Connection Source="E_SR.Q" Destination="ServerMethod.QI" /></Request>
FailAction;<Request ID="45" Action="CREATE"><Connection Source="E_SR.Q" Destination="ServerWrite.QI" /></Request>
FailAction;<Request ID="46" Action="CREATE"><Connection Source="BOOL2BOOL_2.OUT" Destination="ServerWrite.SD_1" /></Request>
FailAction;<Request ID="47" Action="START"/>
