;<Request ID="1" Action="CREATE"><FB Name="serverForAuth" Type="EMB_RES" /></Request>
serverForAuth;<Request ID="2" Action="CREATE"><FB Name="PUBLISH_1" Type="PUBLISH_1" /></Request>
serverForAuth;<Request ID="3" Action="WRITE"><Connection Source="1" Destination="PUBLISH_1.QI" /></Request>
serverForAuth;<Request ID="4" Action="WRITE"><Connection Source="opc_ua[WRITE;/Objects/IsolatedTests/WRITEVariable]" Destination="PUBLISH_1.ID" /></Request>
serverForAuth;<Request ID="5" Action="CREATE"><FB Name="DINT2DINT_1" Type="DINT2DINT" /></Request>
serverForAuth;<Request ID="6" Action="WRITE"><Connection Source="DINT#12" Destination="DINT2DINT_1.IN" /></Request>
serverForAuth;<Request ID="7" Action="CREATE"><FB Name="E_DELAY_1" Type="E_DELAY" /></Request>
serverForAuth;<Request ID="8" Action="WRITE"><Connection Source="T#4s" Destination="E_DELAY_1.DT" /></Request>
serverForAuth;<Request ID="9" Action="CREATE"><FB Name="STEST_END_1" Type="STEST_END" /></Request>
serverForAuth;<Request ID="10" Action="CREATE"><Connection Source="START.COLD" Destination="PUBLISH_1.INIT" /></Request>
serverForAuth;<Request ID="11" Action="CREATE"><Connection Source="START.WARM" Destination="PUBLISH_1.INIT" /></Request>
serverForAuth;<Request ID="12" Action="CREATE"><Connection Source="PUBLISH_1.CNF" Destination="E_DELAY_1.START" /></Request>
serverForAuth;<Request ID="13" Action="CREATE"><Connection Source="E_DELAY_1.EO" Destination="STEST_END_1.REQ" /></Request>
serverForAuth;<Request ID="14" Action="CREATE"><Connection Source="PUBLISH_1.INITO" Destination="DINT2DINT_1.REQ" /></Request>
serverForAuth;<Request ID="15" Action="CREATE"><Connection Source="DINT2DINT_1.CNF" Destination="PUBLISH_1.REQ" /></Request>
serverForAuth;<Request ID="16" Action="CREATE"><Connection Source="DINT2DINT_1.OUT" Destination="PUBLISH_1.SD_1" /></Request>
serverForAuth;<Request ID="17" Action="START"/>
