#############################################################################
# Copyright (c) 2016 fortiss GmbH
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Milan Vathoopan - initial API and implementation and/or initial documentation
#############################################################################
## SECTION=project_specific

config FORTE_WAGO
  bool
  prompt "forte_wago"
  select HOST_CMAKE
  help
    FIXME

if FORTE_WAGO

config FORTE_WAGO_TRUNK
  bool
  prompt "use trunk"
  help
    Build trunk instead of latest release.

endif
