<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument 
  xmlns="http://www.phoenixcontact.com/schema/metaconfig" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  schemaVersion="1.0">

  <Library name="ForteLibrary" applicationDomain="CPLUSPLUS"  >

    <File path="libforte-shared.so" checksum="" />

    <!-- Included components in this library -->
    <ComponentIncludes>
      <Include path="ForteComponent/ForteComponent.compmeta" />
    </ComponentIncludes>
  </Library>

</MetaConfigurationDocument>