;<Request ID="1" Action="CREATE"><FB Name="initDeinitNoWrite" Type="EMB_RES" /></Request>
initDeinitNoWrite;<Request ID="2" Action="CREATE"><FB Name="InitDeinitNoWrite.CSV_WRITER_1" Type="CSV_WRITER_1" /></Request>
initDeinitNoWrite;<Request ID="3" Action="WRITE"><Connection Source="csvWriteTest.csv" Destination="InitDeinitNoWrite.CSV_WRITER_1.FILE_NAME" /></Request>
initDeinitNoWrite;<Request ID="4" Action="CREATE"><FB Name="InitDeinitNoWrite.InitTest" Type="TEST_CONDITION" /></Request>
initDeinitNoWrite;<Request ID="5" Action="CREATE"><FB Name="InitDeinitNoWrite.STRING2STRING" Type="STRING2STRING" /></Request>
initDeinitNoWrite;<Request ID="6" Action="WRITE"><Connection Source="csvFirstValue" Destination="InitDeinitNoWrite.STRING2STRING.IN" /></Request>
initDeinitNoWrite;<Request ID="7" Action="CREATE"><FB Name="InitDeinitNoWrite.DeInitTest" Type="TEST_CONDITION" /></Request>
initDeinitNoWrite;<Request ID="8" Action="CREATE"><FB Name="InitDeinitNoWrite.endNormal" Type="STEST_END" /></Request>
initDeinitNoWrite;<Request ID="9" Action="CREATE"><FB Name="InitDeinitNoWrite.F_NOT" Type="F_NOT" /></Request>
initDeinitNoWrite;<Request ID="10" Action="CREATE"><FB Name="InitDeinitNoWrite.E_SWITCH" Type="E_SWITCH" /></Request>
initDeinitNoWrite;<Request ID="11" Action="CREATE"><FB Name="InitDeinitNoWrite.E_SR" Type="E_SR" /></Request>
initDeinitNoWrite;<Request ID="12" Action="CREATE"><Connection Source="InitDeinitNoWrite.E_SR.EO" Destination="InitDeinitNoWrite.CSV_WRITER_1.INIT" /></Request>
initDeinitNoWrite;<Request ID="13" Action="CREATE"><Connection Source="InitDeinitNoWrite.CSV_WRITER_1.INITO" Destination="InitDeinitNoWrite.E_SWITCH.EI" /></Request>
initDeinitNoWrite;<Request ID="14" Action="CREATE"><Connection Source="InitDeinitNoWrite.E_SWITCH.EO1" Destination="InitDeinitNoWrite.InitTest.REQ" /></Request>
initDeinitNoWrite;<Request ID="15" Action="CREATE"><Connection Source="InitDeinitNoWrite.STRING2STRING.CNF" Destination="InitDeinitNoWrite.E_SR.S" /></Request>
initDeinitNoWrite;<Request ID="16" Action="CREATE"><Connection Source="InitDeinitNoWrite.F_NOT.CNF" Destination="InitDeinitNoWrite.DeInitTest.REQ" /></Request>
initDeinitNoWrite;<Request ID="17" Action="CREATE"><Connection Source="InitDeinitNoWrite.DeInitTest.CNF" Destination="InitDeinitNoWrite.endNormal.REQ" /></Request>
initDeinitNoWrite;<Request ID="18" Action="CREATE"><Connection Source="InitDeinitNoWrite.E_SWITCH.EO0" Destination="InitDeinitNoWrite.F_NOT.REQ" /></Request>
initDeinitNoWrite;<Request ID="19" Action="CREATE"><Connection Source="InitDeinitNoWrite.InitTest.CNF" Destination="InitDeinitNoWrite.E_SR.R" /></Request>
initDeinitNoWrite;<Request ID="20" Action="CREATE"><Connection Source="InitDeinitNoWrite.E_SR.Q" Destination="InitDeinitNoWrite.CSV_WRITER_1.QI" /></Request>
initDeinitNoWrite;<Request ID="21" Action="CREATE"><Connection Source="InitDeinitNoWrite.STRING2STRING.OUT" Destination="InitDeinitNoWrite.CSV_WRITER_1.SD_1" /></Request>
initDeinitNoWrite;<Request ID="22" Action="CREATE"><Connection Source="InitDeinitNoWrite.CSV_WRITER_1.QO" Destination="InitDeinitNoWrite.InitTest.check" /></Request>
initDeinitNoWrite;<Request ID="23" Action="CREATE"><Connection Source="InitDeinitNoWrite.CSV_WRITER_1.QO" Destination="InitDeinitNoWrite.F_NOT.IN" /></Request>
initDeinitNoWrite;<Request ID="24" Action="CREATE"><Connection Source="InitDeinitNoWrite.F_NOT.OUT" Destination="InitDeinitNoWrite.DeInitTest.check" /></Request>
initDeinitNoWrite;<Request ID="25" Action="CREATE"><Connection Source="InitDeinitNoWrite.E_SR.Q" Destination="InitDeinitNoWrite.E_SWITCH.G" /></Request>
initDeinitNoWrite;<Request ID="26" Action="CREATE"><Connection Source="START.COLD" Destination="InitDeinitNoWrite.STRING2STRING.REQ" /></Request>
initDeinitNoWrite;<Request ID="27" Action="CREATE"><Connection Source="START.WARM" Destination="InitDeinitNoWrite.STRING2STRING.REQ" /></Request>
initDeinitNoWrite;<Request ID="28" Action="START"/>
