;<Request ID="1" Action="CREATE"><FB Name="normalExecution" Type="EMB_RES" /></Request>
normalExecution;<Request ID="2" Action="CREATE"><FB Name="NormalExecution.writeNormal" Type="TEST_CONDITION" /></Request>
normalExecution;<Request ID="3" Action="CREATE"><FB Name="NormalExecution.CSV_WRITER_1" Type="CSV_WRITER_1" /></Request>
normalExecution;<Request ID="4" Action="WRITE"><Connection Source="csvWriteTest.csv" Destination="NormalExecution.CSV_WRITER_1.FILE_NAME" /></Request>
normalExecution;<Request ID="5" Action="CREATE"><FB Name="NormalExecution.InitTest" Type="TEST_CONDITION" /></Request>
normalExecution;<Request ID="6" Action="CREATE"><FB Name="NormalExecution.STRING2STRING" Type="STRING2STRING" /></Request>
normalExecution;<Request ID="7" Action="WRITE"><Connection Source="csvFirstValue" Destination="NormalExecution.STRING2STRING.IN" /></Request>
normalExecution;<Request ID="8" Action="CREATE"><FB Name="NormalExecution.DeInitTest" Type="TEST_CONDITION" /></Request>
normalExecution;<Request ID="9" Action="CREATE"><FB Name="NormalExecution.endNormal" Type="STEST_END" /></Request>
normalExecution;<Request ID="10" Action="CREATE"><FB Name="NormalExecution.F_NOT" Type="F_NOT" /></Request>
normalExecution;<Request ID="11" Action="CREATE"><FB Name="NormalExecution.E_SWITCH" Type="E_SWITCH" /></Request>
normalExecution;<Request ID="12" Action="CREATE"><FB Name="NormalExecution.E_SR" Type="E_SR" /></Request>
normalExecution;<Request ID="13" Action="CREATE"><Connection Source="NormalExecution.CSV_WRITER_1.CNF" Destination="NormalExecution.writeNormal.REQ" /></Request>
normalExecution;<Request ID="14" Action="CREATE"><Connection Source="NormalExecution.writeNormal.CNF" Destination="NormalExecution.E_SR.R" /></Request>
normalExecution;<Request ID="15" Action="CREATE"><Connection Source="NormalExecution.E_SR.EO" Destination="NormalExecution.CSV_WRITER_1.INIT" /></Request>
normalExecution;<Request ID="16" Action="CREATE"><Connection Source="NormalExecution.InitTest.CNF" Destination="NormalExecution.CSV_WRITER_1.REQ" /></Request>
normalExecution;<Request ID="17" Action="CREATE"><Connection Source="NormalExecution.CSV_WRITER_1.INITO" Destination="NormalExecution.E_SWITCH.EI" /></Request>
normalExecution;<Request ID="18" Action="CREATE"><Connection Source="NormalExecution.E_SWITCH.EO1" Destination="NormalExecution.InitTest.REQ" /></Request>
normalExecution;<Request ID="19" Action="CREATE"><Connection Source="NormalExecution.STRING2STRING.CNF" Destination="NormalExecution.E_SR.S" /></Request>
normalExecution;<Request ID="20" Action="CREATE"><Connection Source="NormalExecution.F_NOT.CNF" Destination="NormalExecution.DeInitTest.REQ" /></Request>
normalExecution;<Request ID="21" Action="CREATE"><Connection Source="NormalExecution.DeInitTest.CNF" Destination="NormalExecution.endNormal.REQ" /></Request>
normalExecution;<Request ID="22" Action="CREATE"><Connection Source="NormalExecution.E_SWITCH.EO0" Destination="NormalExecution.F_NOT.REQ" /></Request>
normalExecution;<Request ID="23" Action="CREATE"><Connection Source="NormalExecution.CSV_WRITER_1.QO" Destination="NormalExecution.writeNormal.check" /></Request>
normalExecution;<Request ID="24" Action="CREATE"><Connection Source="NormalExecution.E_SR.Q" Destination="NormalExecution.CSV_WRITER_1.QI" /></Request>
normalExecution;<Request ID="25" Action="CREATE"><Connection Source="NormalExecution.STRING2STRING.OUT" Destination="NormalExecution.CSV_WRITER_1.SD_1" /></Request>
normalExecution;<Request ID="26" Action="CREATE"><Connection Source="NormalExecution.CSV_WRITER_1.QO" Destination="NormalExecution.InitTest.check" /></Request>
normalExecution;<Request ID="27" Action="CREATE"><Connection Source="NormalExecution.CSV_WRITER_1.QO" Destination="NormalExecution.F_NOT.IN" /></Request>
normalExecution;<Request ID="28" Action="CREATE"><Connection Source="NormalExecution.F_NOT.OUT" Destination="NormalExecution.DeInitTest.check" /></Request>
normalExecution;<Request ID="29" Action="CREATE"><Connection Source="NormalExecution.E_SR.Q" Destination="NormalExecution.E_SWITCH.G" /></Request>
normalExecution;<Request ID="30" Action="CREATE"><Connection Source="START.COLD" Destination="NormalExecution.STRING2STRING.REQ" /></Request>
normalExecution;<Request ID="31" Action="CREATE"><Connection Source="START.WARM" Destination="NormalExecution.STRING2STRING.REQ" /></Request>
normalExecution;<Request ID="32" Action="START"/>
