// generated from rosidl_adapter/resource/action.idl.em
// with input from turtlesim/RotateAbsolute.action
// generated code does not contain a copyright notice


module turtlesim {
  module action {
    @verbatim (language="comment", text=
      "The desired heading in radians")
    struct RotateAbsolute_Goal {
      float theta;
    };
    @verbatim (language="comment", text=
      "The angular displacement in radians to the starting position")
    struct RotateAbsolute_Result {
      float delta;
    };
    @verbatim (language="comment", text=
      "The remaining rotation in radians")
    struct RotateAbsolute_Feedback {
      float remaining;
    };
  };
};
