SET(CMAKE_SYSTEM_NAME  VxWorks)             
SET(CMAKE_SYSTEM_VERSION  7)              
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY) 
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY) 
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(WIND_HOME C:/WBOEM69_Rexroth)
SET(ENV{WIND_BASE} "C:/WBOEM69_Rexroth/customBosch/vxworks-6.9")
SET(BIN_HOME 				${WIND_HOME}/gnu/4.3.3-vxworks-6.9/x86-win32/bin)

SET(CMAKE_C_COMPILER     	${BIN_HOME}/ccpentium.exe )        
SET(CMAKE_CXX_COMPILER     	${BIN_HOME}/c++pentium.exe )        
#SET(CMAKE_AR   				${BIN_HOME}/arpentium.exe ) 
#SET(CMAKE_LINKER  			${BIN_HOME}/ldpentium.exe )      
#SET(CMAKE_NM   				${BIN_HOME}/nmpentium.exe ) 
#SET(CMAKE_OBJCOPY  			${BIN_HOME}/objcopypentium.exe ) 
#SET(CMAKE_OBJDUMP  			${BIN_HOME}/objdumppentium.exe ) 
#SET(CMAKE_RANLIB   			${BIN_HOME}/ranlibpentium.exe ) 
#SET(CMAKE_STRIP   			${BIN_HOME}/strippentium.exe ) 

#SET(ENV{WIND_USR} "C:/WBOEM69_Rexroth/customBosch/vxworks-6.9/target/usr")
#SET(ENV{WIND_HOME} "C:/WBOEM69_Rexroth")
#SET(ENV{WIND_BASE} "C:/WBOEM69_Rexroth/customBosch/vxworks-6.9")
#SET(CMAKE_FIND_ROOT_PATH "C:/WBOEM69_Rexroth/customBosch/vxworks-6.9/target/lib/usr/lib/pentium/ATOM/common") 

