;<Request ID="1" Action="CREATE"><FB Name="DeInitCommFB" Type="EMB_RES" /></Request>
DeInitCommFB;<Request ID="2" Action="CREATE"><FB Name="E_SR" Type="E_SR" /></Request>
DeInitCommFB;<Request ID="3" Action="CREATE"><FB Name="E_SWITCH" Type="E_SWITCH" /></Request>
DeInitCommFB;<Request ID="4" Action="CREATE"><FB Name="STEST_END" Type="STEST_END" /></Request>
DeInitCommFB;<Request ID="5" Action="CREATE"><FB Name="PUBLISH_0" Type="SERVER_0" /></Request>
DeInitCommFB;<Request ID="6" Action="CREATE"><FB Name="E_SWITCH_1" Type="E_SWITCH" /></Request>
DeInitCommFB;<Request ID="7" Action="CREATE"><FB Name="E_SR_1" Type="E_SR" /></Request>
DeInitCommFB;<Request ID="8" Action="CREATE"><FB Name="E_SWITCH_2" Type="E_SWITCH" /></Request>
DeInitCommFB;<Request ID="9" Action="CREATE"><FB Name="E_SR_2" Type="E_SR" /></Request>
DeInitCommFB;<Request ID="10" Action="CREATE"><FB Name="E_SR_3" Type="E_SR" /></Request>
DeInitCommFB;<Request ID="11" Action="CREATE"><FB Name="E_SWITCH_3" Type="E_SWITCH" /></Request>
DeInitCommFB;<Request ID="12" Action="CREATE"><FB Name="PUBLISH_0_3" Type="PUBLISH_0" /></Request>
DeInitCommFB;<Request ID="13" Action="CREATE"><FB Name="PUBLISH_0_2" Type="SUBSCRIBE_0" /></Request>
DeInitCommFB;<Request ID="14" Action="CREATE"><FB Name="PUBLISH_0_1" Type="CLIENT_0" /></Request>
DeInitCommFB;<Request ID="15" Action="CREATE"><Connection Source="PUBLISH_0.INITO" Destination="E_SWITCH.EI" /></Request>
DeInitCommFB;<Request ID="16" Action="CREATE"><Connection Source="E_SR_3.EO" Destination="PUBLISH_0_3.INIT" /></Request>
DeInitCommFB;<Request ID="17" Action="CREATE"><Connection Source="PUBLISH_0_3.INITO" Destination="E_SWITCH_3.EI" /></Request>
DeInitCommFB;<Request ID="18" Action="CREATE"><Connection Source="E_SR_2.EO" Destination="PUBLISH_0_2.INIT" /></Request>
DeInitCommFB;<Request ID="19" Action="CREATE"><Connection Source="PUBLISH_0_2.INITO" Destination="E_SWITCH_2.EI" /></Request>
DeInitCommFB;<Request ID="20" Action="CREATE"><Connection Source="E_SR_1.EO" Destination="PUBLISH_0_1.INIT" /></Request>
DeInitCommFB;<Request ID="21" Action="CREATE"><Connection Source="PUBLISH_0_1.INITO" Destination="E_SWITCH_1.EI" /></Request>
DeInitCommFB;<Request ID="22" Action="CREATE"><Connection Source="START.COLD" Destination="E_SR_3.S" /></Request>
DeInitCommFB;<Request ID="23" Action="CREATE"><Connection Source="START.WARM" Destination="E_SR_3.S" /></Request>
DeInitCommFB;<Request ID="24" Action="CREATE"><Connection Source="E_SWITCH_3.EO1" Destination="E_SR_3.R" /></Request>
DeInitCommFB;<Request ID="25" Action="CREATE"><Connection Source="E_SWITCH_3.EO0" Destination="E_SR_2.S" /></Request>
DeInitCommFB;<Request ID="26" Action="CREATE"><Connection Source="E_SWITCH_2.EO1" Destination="E_SR_2.R" /></Request>
DeInitCommFB;<Request ID="27" Action="CREATE"><Connection Source="E_SWITCH_2.EO0" Destination="E_SR_1.S" /></Request>
DeInitCommFB;<Request ID="28" Action="CREATE"><Connection Source="E_SWITCH_1.EO1" Destination="E_SR_1.R" /></Request>
DeInitCommFB;<Request ID="29" Action="CREATE"><Connection Source="E_SWITCH_1.EO0" Destination="E_SR.S" /></Request>
DeInitCommFB;<Request ID="30" Action="CREATE"><Connection Source="E_SWITCH.EO1" Destination="E_SR.R" /></Request>
DeInitCommFB;<Request ID="31" Action="CREATE"><Connection Source="E_SWITCH.EO0" Destination="STEST_END.REQ" /></Request>
DeInitCommFB;<Request ID="32" Action="CREATE"><Connection Source="E_SR.EO" Destination="PUBLISH_0.INIT" /></Request>
DeInitCommFB;<Request ID="33" Action="CREATE"><Connection Source="E_SR.Q" Destination="E_SWITCH.G" /></Request>
DeInitCommFB;<Request ID="34" Action="CREATE"><Connection Source="E_SR.Q" Destination="PUBLISH_0.QI" /></Request>
DeInitCommFB;<Request ID="35" Action="CREATE"><Connection Source="E_SR_1.Q" Destination="E_SWITCH_1.G" /></Request>
DeInitCommFB;<Request ID="36" Action="CREATE"><Connection Source="E_SR_2.Q" Destination="E_SWITCH_2.G" /></Request>
DeInitCommFB;<Request ID="37" Action="CREATE"><Connection Source="E_SR_3.Q" Destination="E_SWITCH_3.G" /></Request>
DeInitCommFB;<Request ID="38" Action="CREATE"><Connection Source="E_SR_3.Q" Destination="PUBLISH_0_3.QI" /></Request>
DeInitCommFB;<Request ID="39" Action="CREATE"><Connection Source="E_SR_2.Q" Destination="PUBLISH_0_2.QI" /></Request>
DeInitCommFB;<Request ID="40" Action="CREATE"><Connection Source="E_SR_1.Q" Destination="PUBLISH_0_1.QI" /></Request>
DeInitCommFB;<Request ID="41" Action="START"/>
