;<Request ID="1" Action="CREATE"><FB Name="multiDeviceMiddle" Type="EMB_RES" /></Request>
multiDeviceMiddle;<Request ID="2" Action="CREATE"><FB Name="DINT2DINT_1" Type="DINT2DINT" /></Request>
multiDeviceMiddle;<Request ID="3" Action="CREATE"><FB Name="F_EQ_1" Type="F_EQ" /></Request>
multiDeviceMiddle;<Request ID="4" Action="WRITE"><Connection Source="DINT#26" Destination="F_EQ_1.IN2" /></Request>
multiDeviceMiddle;<Request ID="5" Action="CREATE"><FB Name="Device2" Type="TEST_CONDITION" /></Request>
multiDeviceMiddle;<Request ID="6" Action="CREATE"><FB Name="STEST_END_2" Type="STEST_END" /></Request>
multiDeviceMiddle;<Request ID="7" Action="CREATE"><FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" /></Request>
multiDeviceMiddle;<Request ID="8" Action="WRITE"><Connection Source="1" Destination="SUBSCRIBE_1.QI" /></Request>
multiDeviceMiddle;<Request ID="9" Action="WRITE"><Connection Source="239.192.0.2:61499" Destination="SUBSCRIBE_1.ID" /></Request>
multiDeviceMiddle;<Request ID="10" Action="CREATE"><FB Name="PUBLISH_1" Type="PUBLISH_1" /></Request>
multiDeviceMiddle;<Request ID="11" Action="WRITE"><Connection Source="1" Destination="PUBLISH_1.QI" /></Request>
multiDeviceMiddle;<Request ID="12" Action="WRITE"><Connection Source="239.192.0.2:61500" Destination="PUBLISH_1.ID" /></Request>
multiDeviceMiddle;<Request ID="13" Action="CREATE"><FB Name="SUBSCRIBE_0" Type="SUBSCRIBE_0" /></Request>
multiDeviceMiddle;<Request ID="14" Action="WRITE"><Connection Source="1" Destination="SUBSCRIBE_0.QI" /></Request>
multiDeviceMiddle;<Request ID="15" Action="WRITE"><Connection Source="239.192.0.2:61502" Destination="SUBSCRIBE_0.ID" /></Request>
multiDeviceMiddle;<Request ID="16" Action="CREATE"><Connection Source="F_EQ_1.CNF" Destination="Device2.REQ" /></Request>
multiDeviceMiddle;<Request ID="17" Action="CREATE"><Connection Source="DINT2DINT_1.CNF" Destination="F_EQ_1.REQ" /></Request>
multiDeviceMiddle;<Request ID="18" Action="CREATE"><Connection Source="SUBSCRIBE_1.IND" Destination="DINT2DINT_1.REQ" /></Request>
multiDeviceMiddle;<Request ID="19" Action="CREATE"><Connection Source="START.COLD" Destination="SUBSCRIBE_1.INIT" /></Request>
multiDeviceMiddle;<Request ID="20" Action="CREATE"><Connection Source="START.WARM" Destination="SUBSCRIBE_1.INIT" /></Request>
multiDeviceMiddle;<Request ID="21" Action="CREATE"><Connection Source="SUBSCRIBE_1.INITO" Destination="PUBLISH_1.INIT" /></Request>
multiDeviceMiddle;<Request ID="22" Action="CREATE"><Connection Source="Device2.CNF" Destination="PUBLISH_1.REQ" /></Request>
multiDeviceMiddle;<Request ID="23" Action="CREATE"><Connection Source="SUBSCRIBE_0.IND" Destination="STEST_END_2.REQ" /></Request>
multiDeviceMiddle;<Request ID="24" Action="CREATE"><Connection Source="PUBLISH_1.INITO" Destination="SUBSCRIBE_0.INIT" /></Request>
multiDeviceMiddle;<Request ID="25" Action="CREATE"><Connection Source="DINT2DINT_1.OUT" Destination="F_EQ_1.IN1" /></Request>
multiDeviceMiddle;<Request ID="26" Action="CREATE"><Connection Source="F_EQ_1.OUT" Destination="Device2.check" /></Request>
multiDeviceMiddle;<Request ID="27" Action="CREATE"><Connection Source="SUBSCRIBE_1.RD_1" Destination="DINT2DINT_1.IN" /></Request>
multiDeviceMiddle;<Request ID="28" Action="CREATE"><Connection Source="DINT2DINT_1.OUT" Destination="PUBLISH_1.SD_1" /></Request>
multiDeviceMiddle;<Request ID="29" Action="START"/>
