;<Request ID="1" Action="CREATE"><FB Name="multiDeviceStart" Type="EMB_RES" /></Request>
multiDeviceStart;<Request ID="2" Action="CREATE"><FB Name="DINT2DINT" Type="DINT2DINT" /></Request>
multiDeviceStart;<Request ID="3" Action="WRITE"><Connection Source="DINT#26" Destination="DINT2DINT.IN" /></Request>
multiDeviceStart;<Request ID="4" Action="CREATE"><FB Name="E_CYCLE" Type="E_CYCLE" /></Request>
multiDeviceStart;<Request ID="5" Action="WRITE"><Connection Source="T#500ms" Destination="E_CYCLE.DT" /></Request>
multiDeviceStart;<Request ID="6" Action="CREATE"><FB Name="STEST_END_1" Type="STEST_END" /></Request>
multiDeviceStart;<Request ID="7" Action="CREATE"><FB Name="PUBLISH_1" Type="PUBLISH_1" /></Request>
multiDeviceStart;<Request ID="8" Action="WRITE"><Connection Source="1" Destination="PUBLISH_1.QI" /></Request>
multiDeviceStart;<Request ID="9" Action="WRITE"><Connection Source="239.192.0.2:61499" Destination="PUBLISH_1.ID" /></Request>
multiDeviceStart;<Request ID="10" Action="CREATE"><FB Name="F_EQ_2" Type="F_EQ" /></Request>
multiDeviceStart;<Request ID="11" Action="WRITE"><Connection Source="DINT#26" Destination="F_EQ_2.IN2" /></Request>
multiDeviceStart;<Request ID="12" Action="CREATE"><FB Name="Device1" Type="TEST_CONDITION" /></Request>
multiDeviceStart;<Request ID="13" Action="CREATE"><FB Name="SUBSCRIBE_0" Type="SUBSCRIBE_1" /></Request>
multiDeviceStart;<Request ID="14" Action="WRITE"><Connection Source="1" Destination="SUBSCRIBE_0.QI" /></Request>
multiDeviceStart;<Request ID="15" Action="WRITE"><Connection Source="239.192.0.2:61501" Destination="SUBSCRIBE_0.ID" /></Request>
multiDeviceStart;<Request ID="16" Action="CREATE"><FB Name="DINT2DINT_1" Type="DINT2DINT" /></Request>
multiDeviceStart;<Request ID="17" Action="CREATE"><FB Name="E_DELAY" Type="E_DELAY" /></Request>
multiDeviceStart;<Request ID="18" Action="WRITE"><Connection Source="T#1s" Destination="E_DELAY.DT" /></Request>
multiDeviceStart;<Request ID="19" Action="CREATE"><FB Name="PUBLISH_2" Type="PUBLISH_0" /></Request>
multiDeviceStart;<Request ID="20" Action="WRITE"><Connection Source="1" Destination="PUBLISH_2.QI" /></Request>
multiDeviceStart;<Request ID="21" Action="WRITE"><Connection Source="239.192.0.2:61502" Destination="PUBLISH_2.ID" /></Request>
multiDeviceStart;<Request ID="22" Action="CREATE"><FB Name="E_CTU" Type="E_CTU" /></Request>
multiDeviceStart;<Request ID="23" Action="WRITE"><Connection Source="UINT#3" Destination="E_CTU.PV" /></Request>
multiDeviceStart;<Request ID="24" Action="CREATE"><FB Name="E_SWITCH" Type="E_SWITCH" /></Request>
multiDeviceStart;<Request ID="25" Action="CREATE"><Connection Source="E_CYCLE.EO" Destination="DINT2DINT.REQ" /></Request>
multiDeviceStart;<Request ID="26" Action="CREATE"><Connection Source="DINT2DINT.CNF" Destination="PUBLISH_1.REQ" /></Request>
multiDeviceStart;<Request ID="27" Action="CREATE"><Connection Source="START.COLD" Destination="PUBLISH_1.INIT" /></Request>
multiDeviceStart;<Request ID="28" Action="CREATE"><Connection Source="START.WARM" Destination="PUBLISH_1.INIT" /></Request>
multiDeviceStart;<Request ID="29" Action="CREATE"><Connection Source="F_EQ_2.CNF" Destination="Device1.REQ" /></Request>
multiDeviceStart;<Request ID="30" Action="CREATE"><Connection Source="PUBLISH_1.INITO" Destination="SUBSCRIBE_0.INIT" /></Request>
multiDeviceStart;<Request ID="31" Action="CREATE"><Connection Source="SUBSCRIBE_0.IND" Destination="DINT2DINT_1.REQ" /></Request>
multiDeviceStart;<Request ID="32" Action="CREATE"><Connection Source="DINT2DINT_1.CNF" Destination="F_EQ_2.REQ" /></Request>
multiDeviceStart;<Request ID="33" Action="CREATE"><Connection Source="PUBLISH_2.CNF" Destination="E_CTU.CU" /></Request>
multiDeviceStart;<Request ID="34" Action="CREATE"><Connection Source="E_CTU.CUO" Destination="E_SWITCH.EI" /></Request>
multiDeviceStart;<Request ID="35" Action="CREATE"><Connection Source="E_SWITCH.EO0" Destination="E_DELAY.START" /></Request>
multiDeviceStart;<Request ID="36" Action="CREATE"><Connection Source="E_DELAY.EO" Destination="PUBLISH_2.REQ" /></Request>
multiDeviceStart;<Request ID="37" Action="CREATE"><Connection Source="E_SWITCH.EO1" Destination="STEST_END_1.REQ" /></Request>
multiDeviceStart;<Request ID="38" Action="CREATE"><Connection Source="Device1.CNF" Destination="PUBLISH_2.REQ" /></Request>
multiDeviceStart;<Request ID="39" Action="CREATE"><Connection Source="SUBSCRIBE_0.INITO" Destination="PUBLISH_2.INIT" /></Request>
multiDeviceStart;<Request ID="40" Action="CREATE"><Connection Source="PUBLISH_2.INITO" Destination="E_CYCLE.START" /></Request>
multiDeviceStart;<Request ID="41" Action="CREATE"><Connection Source="DINT2DINT.OUT" Destination="PUBLISH_1.SD_1" /></Request>
multiDeviceStart;<Request ID="42" Action="CREATE"><Connection Source="F_EQ_2.OUT" Destination="Device1.check" /></Request>
multiDeviceStart;<Request ID="43" Action="CREATE"><Connection Source="SUBSCRIBE_0.RD_1" Destination="DINT2DINT_1.IN" /></Request>
multiDeviceStart;<Request ID="44" Action="CREATE"><Connection Source="DINT2DINT_1.OUT" Destination="F_EQ_2.IN1" /></Request>
multiDeviceStart;<Request ID="45" Action="CREATE"><Connection Source="E_CTU.Q" Destination="E_SWITCH.G" /></Request>
multiDeviceStart;<Request ID="46" Action="START"/>
