;<Request ID="1" Action="CREATE"><FB Name="simpleClientTest" Type="EMB_RES" /></Request>
simpleClientTest;<Request ID="2" Action="CREATE"><FB Name="PUBLISH_1" Type="PUBLISH_1" /></Request>
simpleClientTest;<Request ID="3" Action="WRITE"><Connection Source="1" Destination="PUBLISH_1.QI" /></Request>
simpleClientTest;<Request ID="4" Action="WRITE"><Connection Source="239.192.0.2:61499" Destination="PUBLISH_1.ID" /></Request>
simpleClientTest;<Request ID="5" Action="CREATE"><FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" /></Request>
simpleClientTest;<Request ID="6" Action="WRITE"><Connection Source="1" Destination="SUBSCRIBE_1.QI" /></Request>
simpleClientTest;<Request ID="7" Action="WRITE"><Connection Source="239.192.0.2:61500" Destination="SUBSCRIBE_1.ID" /></Request>
simpleClientTest;<Request ID="8" Action="CREATE"><FB Name="WaitServer" Type="E_DELAY" /></Request>
simpleClientTest;<Request ID="9" Action="WRITE"><Connection Source="T#2s" Destination="WaitServer.DT" /></Request>
simpleClientTest;<Request ID="10" Action="CREATE"><FB Name="ReturnetValueOK" Type="TEST_CONDITION" /></Request>
simpleClientTest;<Request ID="11" Action="CREATE"><FB Name="F_EQ" Type="F_EQ" /></Request>
simpleClientTest;<Request ID="12" Action="WRITE"><Connection Source="DINT#26" Destination="F_EQ.IN2" /></Request>
simpleClientTest;<Request ID="13" Action="CREATE"><FB Name="STEST_END" Type="STEST_END" /></Request>
simpleClientTest;<Request ID="14" Action="CREATE"><FB Name="DINT2DINT" Type="DINT2DINT" /></Request>
simpleClientTest;<Request ID="15" Action="WRITE"><Connection Source="DINT#26" Destination="DINT2DINT.IN" /></Request>
simpleClientTest;<Request ID="16" Action="CREATE"><FB Name="DINT2DINT_2" Type="DINT2DINT" /></Request>
simpleClientTest;<Request ID="17" Action="CREATE"><Connection Source="START.COLD" Destination="PUBLISH_1.INIT" /></Request>
simpleClientTest;<Request ID="18" Action="CREATE"><Connection Source="START.WARM" Destination="PUBLISH_1.INIT" /></Request>
simpleClientTest;<Request ID="19" Action="CREATE"><Connection Source="PUBLISH_1.INITO" Destination="SUBSCRIBE_1.INIT" /></Request>
simpleClientTest;<Request ID="20" Action="CREATE"><Connection Source="SUBSCRIBE_1.INITO" Destination="WaitServer.START" /></Request>
simpleClientTest;<Request ID="21" Action="CREATE"><Connection Source="DINT2DINT.CNF" Destination="PUBLISH_1.REQ" /></Request>
simpleClientTest;<Request ID="22" Action="CREATE"><Connection Source="F_EQ.CNF" Destination="ReturnetValueOK.REQ" /></Request>
simpleClientTest;<Request ID="23" Action="CREATE"><Connection Source="ReturnetValueOK.CNF" Destination="STEST_END.REQ" /></Request>
simpleClientTest;<Request ID="24" Action="CREATE"><Connection Source="WaitServer.EO" Destination="DINT2DINT.REQ" /></Request>
simpleClientTest;<Request ID="25" Action="CREATE"><Connection Source="DINT2DINT_2.CNF" Destination="F_EQ.REQ" /></Request>
simpleClientTest;<Request ID="26" Action="CREATE"><Connection Source="SUBSCRIBE_1.IND" Destination="DINT2DINT_2.REQ" /></Request>
simpleClientTest;<Request ID="27" Action="CREATE"><Connection Source="DINT2DINT.OUT" Destination="PUBLISH_1.SD_1" /></Request>
simpleClientTest;<Request ID="28" Action="CREATE"><Connection Source="F_EQ.OUT" Destination="ReturnetValueOK.check" /></Request>
simpleClientTest;<Request ID="29" Action="CREATE"><Connection Source="DINT2DINT_2.OUT" Destination="F_EQ.IN1" /></Request>
simpleClientTest;<Request ID="30" Action="CREATE"><Connection Source="SUBSCRIBE_1.RD_1" Destination="DINT2DINT_2.IN" /></Request>
simpleClientTest;<Request ID="31" Action="START"/>
